<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my story</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.main{
			height: 1000px;
			width:800px;
			background: white;
		}
		.s1{
			height: 500px;
			width: 800px;
			background-image: url(../image/mount.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#f{
			font-size: 25px;
			color: white;
			padding: 25px 25px 25px 25px;
		}
		#c{
			font-size: 15px;
			color: white;
			padding: 20px 20px 20px 20px;
		}
		#num{
			float: right;
			margin-right: 30px;
			margin-top: 20px;
			border: 2px solid black;
			border-radius: 15px;
			padding: 5px;
			font-size: 12px;
		}
		#hello{
		   font-size: 25px;
		   background: white;
		   border: 2px solid white;
		   border-radius: 25px;
		   padding: 8px 8px 8px 8px;
		   
		}
		#work{
			font-size: 20px;
			background: white;
			color: green;
			border: 2px solid white;
		     border-radius: 25px;
		     margin-left: 70px;
		     padding: 5px 5px 5px 5px;

		}
		#begin{
			font-size:15px ;
			background: blue;
			color: white;
			border: 2px solid blue;
		     border-radius: 15px;
		     margin-left: 70px;
		     padding: 2px 2px 2px 2px;
		}
		.s2{
			height: 500px;
			width: 800px;
			background: white;
		}
		.pic{
			height: 500px;
			width: 400px;
			float: left;
		}
		.matter{
			height: 500px;
			width: 400px;
			float: right;
		}
		.pho{
			height: 100px;
			width: 300px;
			background: green;
			margin-top: 100px;
			border-radius: 8px;
		}
		.par{
			height: 280px;
			width: 300px;
			margin-top: 10px;
		}
		#p{
			font-size: 30px;
			color: white;
			margin-top: 30px;
			float: left;
			margin-left: 100px;
		}
		
	</style>
</head>
<body>
     <div class="main">
     	<div class="s1">
     			<span id="f"><b>First</b></span>
     			<span id="c">HOME</span>
     			<span id="c">ABOUT</span>
     			<span id="c">CONTACT</span>
     			<span id="phone"><img src="../image/phone.png" style="height:30px;width: 30px;border-radius: 30px;margin-left: 250px;margin-top: 20px;"></span>
     			<span id="num">120-140-0000</span>
                    <div><img src="../image/dp.jpeg" style="height:170px;width:170px;border-radius: 100px;margin-top:80px;float: right;margin-right: 100px;"></div>
                    	<img src="../image/dp.jpeg" style="height:50px;width:50px;border-radius:30px;float:left;margin-top: 80px;margin-left: 70px;"><br><br><br><br><br>&nbsp&nbsp<span id="hello"><b>Hello friend!</b></span><br><br><br>
                    	<span id="work">I'm available for freelance work</span><br><br>
                    	<span id="begin">Let's begin</span>
                       
     	</div>
     	<div class="s2">
     		<div class="pic"><img src="../image/screen.png" style="margin-top: 100px; margin-left: 50px; height: 250px; width: 300px;"></div>
     		<div class="matter">
     			<div class="pho"><p id="p"><b>My Story</b></p><img src="../image/dp.jpeg" style="height: 70px; width:70px;border-radius: 40px;float: right;margin-top: 15px;"></div>
     			<div class="par">
     				<h3><b>a little bit about Joshua</b></h3>
     				<p>The English name "Joshua" is a rendering of the Hebrew language Yehoshua,<br> interpreted in Christian theology as "Yahweh is salvation".<br>[8][9] This requires a different vocalization of the second name component .</p>
     			</div>
     		</div>
     	</div>
     </div>
</body>
</html>